<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server of gavin aperano</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6721551398549890" crossorigin="anonymous"></script>
    <title>Les 10 hamsters les plus beaux</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        img {
            width: 150px;
            float: left;
            margin-right: 10px;
            border: 2px solid #ccc;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #ccc;
        }
        
        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        /* Utilisez des classes pour les éléments à afficher en colonnes */
    </style>
</head>

<body>
    <h1>Les 10 hamsters les plus beaux</h1>

    <div class="row">
        <div class="col">
            <img src="./images/hamster1.jpeg" alt="Hamster 1">
            <p>Hamster syrien: Il est le plus commun des hamsters domestiques et est connu pour sa longue fourrure douce.</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="./images/hamster2.jpeg" alt="Hamster 2">
            <p>Hamster russe: Il est plus grand que le hamster syrien et a une fourrure plus courte.</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="/images/hamster3.jpeg" alt="Hamster 3">
            <p>Hamster Campbell: Il est similaire au hamster syrien en termes de taille et de fourrure, mais il a des couleurs plus variées.</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="/images/hamster4.jpeg" alt="Hamster 4">
            <p>Hamster chinois: Il est plus petit que le syrien et a une fourrure plus courte.</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="/images/hamster5.jpeg" alt="Hamster 5">
            <p>Hamster doré: Il est un sous-type du hamster syrien et a une fourrure dorée ou blonde.</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="/images/hamster6.jpeg" alt="Hamster 6">
            <p>Hamster black bear: Il est un sous-type du hamster syrien et a une fourrure noire.</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="/images/hamster7.jpeg" alt="Hamster 7">
            <p>Hamster sauvage: Il est plus petit que les hamsters domestiques et a une fourrure plus courte.</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="/images/hamster8.jpeg" alt="Hamster 8">
            <p>Hamster nain: Il est un des plus petit hamster avec une taille de 4 à 5 cm.</p>
        </div>

    </div>
    <div class="row">
        <div class="col">
            <img src="/images/hamster9.jpeg" alt="Hamster 9">
            <p>Hamster Roborovski: Il est le plus petit des hamsters domestiques et est connu pour sa vitesse et sa rapidité.</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="/images/hamster10.jpeg" alt="Hamster 10">
            <p>Hamster Winter White: Il est un sous-type du hamster syrien et a une fourrure qui change de couleur en hiver.</p>
        </div>






</body>

</html>