@charset "UTF-8";
body,
html {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.397), rgba(30, 4, 4, 0.7)), url(../../assets/images/background_nba.png);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: relative;
}

ul,
ol {
  margin-bottom: 20px;
  padding-left: 20px;
}

.row {
  clear: both;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.logo {
  width: 65px;
  height: 65px;
}

@media (max-width: 700px) {
  .logo {
    width: 50px;
    height: 50px;
  }
  .header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.397), rgba(30, 4, 4, 0.7)), url(../../assets/images/background_nba.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: relative;
  }
}
@font-face {
  font-family: "Arial Bold Italic";
  src: url("fonts/ARIALBI.TTF") format("truetype");
  font-weight: bold;
  font-style: italic;
}
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

a {
  font-size: 16px;
  font-weight: bold;
  color: blue;
}

.p-italic {
  font-family: "Arial Bold Italic", sans-serif;
  font-style: italic;
}

.footer {
  position: sticky;
  z-index: 0;
  bottom: 0;
  width: 100%;
  height: 350px;
  background-color: #1f1f1f;
  color: #fff;
  padding-left: 145px;
  padding-right: 145px;
  padding-top: 71px;
  box-sizing: border-box;
  overflow: hidden;
}

.footer-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.footer-menu li {
  margin-right: 20px;
}

.footer-menu a {
  color: #333;
  text-decoration: none;
}

.footer-contact {
  display: flex;
  padding-left: 25px;
  font-size: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.contact-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 50px;
  gap: 35px;
}

.black-line {
  width: 100%;
  height: 5px;
  background: rgba(0, 0, 0, 0.5);
  margin-top: 37px;
  border-radius: 10px;
  transform: matrix(1, 0, 0, -1, 0, 0);
}

.footer-app {
  display: flex;
  padding-left: 25px;
  padding-top: 35px;
  font-size: 24px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: center;
  padding-left: 35px;
  font-size: 24px;
  transform: matrix(1, 0, 0, 1, 0, -10);
}

#subText {
  font-size: 14px;
}

.app-button {
  padding-left: 133px;
}

@media only screen and (max-width: 850px) {
  .footer-contact {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-right: 15px;
    padding-top: 5px;
  }
  .footer-app {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-right: 20px;
  }
  #footer-logo {
    transform: matrix(1, 0, 0, 1, 0, -15);
  }
  .black-line {
    transform: matrix(1, 0, 0, -1, 0, -15);
  }
  .contact-buttons {
    gap: 5px;
    transform: matrix(1, 0, 0, 1, 0, -15);
  }
  .footer-text span {
    font-size: 12px;
  }
  .footer-text {
    padding-left: 0;
    padding-top: 0px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .app-button {
    justify-content: center;
    align-items: center;
    padding-left: 0px;
    margin-top: 10px;
  }
  .footer {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 0px;
  }
}
@media only screen and (max-width: 900px) {
  .footer-text span {
    font-size: 15px;
  }
  .footer {
    padding-top: 0px !important;
  }
}
@media only screen and (max-width: 1331px) {
  .footer {
    padding-top: 30px;
  }
  .footer-text {
    font-size: 18px;
  }
  .app-button {
    transform: matrix(1, 0, 0, 1, 0, -15);
  }
}
@media only screen and (max-width: 585px) {
  .footer-contact {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-right: 15px;
    padding-top: 0px;
  }
  .footer-app {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-right: 20px;
  }
  #footer-logo {
    transform: matrix(1, 0, 0, 1, 0, -15);
  }
  .black-line {
    transform: matrix(1, 0, 0, -1, 0, -15);
  }
  .contact-buttons {
    gap: 5px;
    transform: matrix(1, 0, 0, 1, 0, -15);
  }
  .footer-text span {
    font-size: 12px;
  }
  #subText {
    font-size: 9px;
  }
  .footer-text {
    padding-left: 0;
    padding-top: 0px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .app-button {
    justify-content: center;
    align-items: center;
    padding-left: 0px;
    margin-top: 10px;
  }
  .app-button img {
    width: 70px;
    height: 25px;
  }
  .footer {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 0px;
  }
}
.col-1 {
  width: 8.3333333333%;
  float: left;
}

.col-2 {
  width: 16.6666666667%;
  float: left;
}

.col-3 {
  width: 25%;
  float: left;
}

.col-4 {
  width: 33.3333333333%;
  float: left;
}

.col-5 {
  width: 41.6666666667%;
  float: left;
}

.col-6 {
  width: 50%;
  float: left;
}

.col-7 {
  width: 58.3333333333%;
  float: left;
}

.col-8 {
  width: 66.6666666667%;
  float: left;
}

.col-9 {
  width: 75%;
  float: left;
}

.col-10 {
  width: 83.3333333333%;
  float: left;
}

.col-11 {
  width: 91.6666666667%;
  float: left;
}

.col-12 {
  width: 100%;
  float: left;
}

nav {
  display: flex;
  padding: 0% 10%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(118, 110, 110, 0.775);
}

.nav-link {
  flex: 1;
  text-align: right;
}

.nav-user {
  display: none;
}

.nav-link ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-link ul li a {
  text-decoration: none;
  color: #fff;
}

.nav-link ul li button {
  text-decoration: none;
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-link ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #fff;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-link ul li:hover::after {
  width: 100%;
}

/*  nav .fas {
    display: inline-block;
}

.fa-bars {
    display: inline-block;
}

.fa-user {
    display: inline-block;
} */
@media screen and (min-width: 700px) {
  nav .fas {
    display: none;
  }
  .fa-bars {
    display: none;
  }
  .fa-user {
    display: none;
  }
}
@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-link ul li {
    display: block;
    color: #fff;
  }
  .nav-link ul li a {
    color: #fff;
  }
  .nav-link {
    position: absolute;
    background: rgba(255, 255, 255, 0.073);
    height: 100vh;
    top: 0;
    right: -300px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fas {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .fa-bars {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-link ul {
    padding: 30px;
  }
  #button-nav {
    display: none;
  }
  .fa-user {
    display: block;
    position: absolute;
    left: 50%;
    cursor: pointer;
    color: #fff;
  }
  .nav-user ul li {
    display: block;
  }
  .nav-user ul {
    padding: 30px;
  }
  .nav-user {
    display: block;
    position: absolute;
    top: -200%;
    right: 0;
    background: rgba(255, 255, 255, 0.073);
    width: 200px;
    text-align: left;
    padding: 10px 0;
    z-index: 2;
    transition: 1s;
    transform: translateY(23%);
  }
  .nav-user ul li a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
  }
}
.slider {
  overflow: hidden;
  margin: 10px auto;
}

.slides {
  width: 2700px;
  animation: glisse 10s infinite;
}

.slide {
  float: left;
}

@keyframes glisse {
  0% {
    transform: translateX(0);
  }
  33% {
    transform: translateX(-600px);
  }
  100% {
    transform: translateX(0);
  }
}
@media (max-width: 700px) {
  .slider {
    overflow: hidden;
    margin: 10px auto;
  }
  .slides {
    animation: glisse 5s infinite;
  }
  .slides img {
    width: 300px;
    height: 300px;
  }
  @keyframes glisse {
    0% {
      transform: translateX(0);
    }
    33% {
      transform: translateX(-600px);
    }
    100% {
      transform: translateX(0);
    }
  }
}
button {
  display: inline-block;
  text-decoration: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  position: relative;
}
button:hover {
  background-color: #0062cc;
}
button:active {
  background-color: #3395ff;
}

.button-secondary {
  background: none;
  background-color: #6c757d;
}
.button-secondary:hover {
  background-color: #545b62;
}
.button-secondary:active {
  background-color: #868e96;
}

.button-warning {
  background: none;
  background-color: #ffc107;
}
.button-warning:hover {
  background-color: #d39e00;
}
.button-warning:active {
  background-color: #ffce3a;
}

.button-info {
  background: none;
  background-color: #17a2b8;
}
.button-info:hover {
  background-color: #117a8b;
}
.button-info:active {
  background-color: #1fc8e3;
}

.button-success {
  background: none;
  background-color: #28a745;
}
.button-success:hover {
  background-color: #1e7e34;
}
.button-success:active {
  background-color: #34ce57;
}

.button-extra1 {
  background: none;
  background-color: rgb(99, 99, 194);
}
.button-extra1:hover {
  background-color: #4444ae;
}
.button-extra1:active {
  background-color: #8888d0;
}

input {
  background-color: none;
  text-align: center;
  border-radius: 0;
  box-shadow: none;
  border-color: white;
  /* &:focus {
      box-shadow: none;
      border-color: white;
  } */
}

.form-connexion, input {
  background: linear-gradient(90deg, rgba(41, 133, 138, 0.7) 0%, rgb(123, 93, 53) 35%, rgb(136, 59, 108) 100%);
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(156, 30, 30, 0.1);
  width: 70%;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 50px;
}

.form-connexion, input {
  opacity: 0;
  transform: translateY(-100%);
  transition: all 1s ease-in-out;
}

.form-connexion:nth-child(1), input:nth-child(1) {
  opacity: 1;
  transform: translateX(0);
}

/* .form-connexion:nth-child(2) {
            opacity: 1;
            transform: translateX(500%);
            //transition-delay: 0.4s;
        }

        .form-connexion:nth-child(3) {
            opacity: 1;
            transform: translateX(200%);
            //transition-delay: 0.6s;
        } */
.form-connexion:last-child, input:last-child {
  opacity: 1;
  transform: translateX(0);
}

.form-connexion-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.form-connexion-logo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 10px;
}

.form-connexion-header {
  text-align: center;
  margin-bottom: 30px;
}

.form-connexion-header h1 {
  font-size: 30px;
  margin-bottom: 10px;
  color: #fff;
}

.form-connexion-body {
  display: flex;
  flex-direction: column;
  margin-top: -70px;
}

.form-connexion-input {
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: -43px;
  text-align: center;
}

.form-connexion-input-submit {
  padding: 10px;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 5px;
  text-align: center;
}

.form-connexion-input input {
  padding: 20px;
  text-align: center;
  background: white;
}

.form-connexion-input-submit input {
  width: 90%;
  padding: 20px;
  border-radius: 15px;
  box-sizing: border-box;
  margin-top: 50px;
  text-align: center;
}

.form-connexion-links {
  text-align: center;
  margin-bottom: -20px;
  margin-top: 50px;
}

.form-connexion-links a {
  margin-left: -100px;
  font-size: 12px;
  cursor: pointer;
  color: #fff;
}

.form-connexion-links .eye {
  margin-top: -23px;
  margin-left: 220px;
  font-size: 15px;
  cursor: pointer;
}

.form-connexion-input-submit span {
  font-size: 13px;
  cursor: pointer;
  font-weight: bold;
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

.link {
  color: #6c757d;
}
.link:hover {
  color: #545b62;
}
.link:active {
  color: #868e96;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-item {
  margin-right: 20px;
}

.menu-link {
  color: #fff;
  text-decoration: none;
}

.text-box {
  color: white;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-box h1 {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  opacity: 0;
  animation: reveal2 1s forwards 0.5s;
}

.text-box span {
  display: flex;
  justify-content: center;
  opacity: 0;
  animation: reveal 1s forwards 0.5s;
}

@keyframes reveal {
  from {
    translate: 0 100%;
  }
  to {
    translate: none;
    opacity: 1;
  }
}
@keyframes reveal2 {
  from {
    translate: 0 100%;
  }
  to {
    translate: none;
    opacity: 1;
  }
}
@media (max-width: 700px) {
  .text-box {
    color: white;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
  }
  .text-box h1 {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
  .text-box span {
    display: flex;
    justify-content: center;
    opacity: 0;
    animation: reveal 1s forwards 0.5s;
    font-size: 14px;
  }
}
/* for animate_card */
.animate_card {
  width: 75%;
  margin: auto;
  text-align: center;
  padding-top: 80px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: gray;
  font-size: 13px;
  font-weight: 300;
  line-height: 20px;
  padding: 10px;
}

.row_animate_card {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.animate_card-col {
  flex-basis: 40%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 2%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  width: 50%;
  height: 50%;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.animate_card-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.animate_card img {
  width: 50%;
  object-fit: cover;
  margin-left: -350px;
  margin-top: -100px;
}

.animate_card h3 {
  margin-top: -60px;
  margin-left: 100px;
}

#first-section {
  background: #fff3f3;
  padding: 50px 0;
}

#second-section-img img {
  margin-top: -150px;
}

@media (max-width: 700px) {
  .row_animate_card {
    flex-direction: column;
    margin-top: 0;
  }
  .animate_card-col {
    margin-bottom: 50%;
    flex-basis: 40%;
    width: unset;
  }
  .animate_card img {
    width: 50%;
    object-fit: cover;
    margin-left: -115px;
    margin-top: -50px;
  }
  .animate_card h3 {
    margin-top: -30px;
    margin-left: 50px;
  }
}
.animate_card .row_animate_card .animate_card-col {
  opacity: 0;
  transform: translateX(-100%);
  transition: all 1s ease-in-out;
}

.animate_card.visible .row_animate_card .animate_card-col:first-child {
  opacity: 1;
  transform: translateX(0);
}

.animate_card.visible .row_animate_card .animate_card-col:last-child {
  opacity: 1;
  transform: translateX(0);
}

.image_map {
  width: 75%;
  margin: auto;
  text-align: center;
  padding-top: 90px;
}

.image_map img {
  width: 100%;
  object-fit: cover;
  margin-top: -80px;
  border-radius: 10px;
  box-sizing: border-box;
}

.map_call {
  position: absolute;
  margin-top: -380px;
  margin-left: 2%;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.999);
  padding: 10px 10px;
}

.map_call h1 {
  font-size: 15px;
  font-weight: 600;
}

@media (max-width: 700px) {
  .image_map {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    margin: auto;
  }
  .image_map img {
    border-radius: unset;
  }
  .map_call {
    position: absolute;
    margin-top: -380px;
    margin-left: 11%;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.999);
    padding: 10px 10px;
    margin-top: 0px;
  }
  .map_call h1 {
    font-size: 15px;
    font-weight: 600;
  }
  iframe {
    width: 280px;
    height: 200px;
  }
}
.map {
  margin: auto;
  width: 100%;
  height: 100%;
}

.card {
  margin: auto;
  text-align: center;
  border-radius: 15px;
  height: 200px;
  width: 200px;
  background: #e0e0e0;
  position: relative;
  cursor: pointer;
  margin-bottom: 10px;
}

.row {
  margin-right: 4%;
  margin-top: 2%;
  display: flex;
  justify-content: space-between;
}

.h1 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-top: 20px;
  color: gray;
}

img {
  height: 80%;
}

.card img {
  display: block;
  margin: auto;
  width: 100%;
  object-fit: cover;
  background: #bab8b8;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card .article_name {
  font-weight: bold;
  text-align: center;
  position: absolute;
  left: -110px;
  right: 0;
  bottom: 0;
  margin-bottom: 10px;
  font-weight: bold;
}

.card .article_price {
  width: 30%;
  position: absolute;
  left: 130px;
  bottom: -3px;
  margin-bottom: 10px;
  font-size: small;
  background: #88BF7F;
  border-radius: 6px;
  padding-top: 5px;
  padding-bottom: 5px;
}

@media (max-width: 700px) {
  .row {
    display: inline-block;
    width: 48%;
    margin-right: 4%;
  }
}
@media (max-width: 900px) {
  .row {
    display: inline-block;
    /*  width: 98%;
    margin-right: 4%; */
  }
}
@media (max-width: 1200px) {
  .row {
    display: inline-block;
    /*  width: 98%;
    margin-right: 4%; */
  }
}
/* layers */
.layers {
  width: 70%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.layers p {
  font-size: 15px;
}

.row_layers {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.layers-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

img.img-layers {
  width: 100%;
  height: 100%;
  display: block;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: rgba(244, 177, 54, 0.6117647059);
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 50%;
  opacity: 1;
}

@media (max-width: 700px) {
  .layers {
    padding-top: 300px;
  }
  .row_layers {
    margin-top: 5%;
    display: unset;
    justify-content: space-between;
  }
}
.side_bar {
  display: block;
  background-color: #264F36;
  margin-top: 80px;
  margin-bottom: 50px;
  margin-left: -100px;
  height: 80%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 100px;
  overflow-x: hidden;
  padding-top: 20px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.side_bar a {
  padding: 8px 25px 8px 15px;
  text-decoration: none;
  font-size: 8px;
  color: #818181;
  display: block;
  transition: 0.3s;
  margin-bottom: 15px;
}

@media screen and (min-width: 700px) {
  .side_bar a {
    margin-bottom: 20px;
  }
}
.side_bar img {
  display: block;
}

.side_bar span {
  display: none;
}

.side_bar a:hover + span,
.side_bar a:hover > span {
  float: right;
  display: block;
  font-size: 10px;
  margin-top: -20px;
  margin-right: 10px;
  margin-left: 35px;
}

.design_gui {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-right: 2px solid #673a2f;
}

a {
  color: black;
  text-align: center;
  display: block;
}

h1 {
  text-align: center;
}

.content {
  margin-left: 220px;
  /* la même largeur que la barre latérale */
  overflow-y: scroll;
  /* permet de faire défiler le contenu si nécessaire */
  height: calc(100vh - 80px);
  /* calcul la hauteur restante de la page pour que le contenu prenne tout l'espace disponible */
}

.content section h1 {
  color: white;
}

.content section p {
  color: white;
  width: 50%;
  margin-left: 25%;
}

@media (max-width: 700px) {
  .content {
    margin-left: 150px;
    overflow-y: scroll;
    /* permet de faire défiler le contenu si nécessaire */
    height: calc(100vh - 80px);
  }
  .content section h1 {
    margin-left: -20%;
  }
  .content section p {
    width: 90%;
    margin-left: -2%;
  }
}
.carousel-images {
  display: none;
}

.carousel-currentSlider {
  text-align: center;
}

.carousel-container img {
  vertical-align: middle;
}

.carousel-images img {
  width: 100%;
}

.carousel-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
.next,
.text {
    font-size: 11px;
  }
}
.testimonials {
  width: 70%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.testimonials h1 {
  font-size: 30px;
  font-weight: 600;
  color: grey;
}

/* .testimonials-col {
    flex-basis: 42%;
    margin: 0.5%;
    text-align: left;
    padding: 25px;
    border-radius: 15px;
    background-color: rgba(30, 4, 4, 0.7);
    cursor: pointer;
    display: flex;
} */
img.img-fourth {
  height: 65px;
  border-radius: 20%;
}

.testimonials .row .col-3 {
  border-radius: 10px;
  cursor: pointer;
}

/* .testimonials-col p {
    padding: 0;
}

.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fas {
    color: #f44336;
}

.testimonials-col .far {
    color: #f44336;
}
 */
@media (max-width: 700px) {
  .testimonials h1 {
    font-size: 22px;
  }
  img.img-fourth {
    margin-left: 0px;
    margin-right: 15px;
  }
}

/*# sourceMappingURL=main.css.map */
